@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    --mainbg: hsl(233, 47%, 7%);
    --cardbg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --mainp: hsla(0, 0%, 100%, 0.75);
    --statsh: hsla(0, 0%, 100%, 0.6)
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(180deg, rgba(27,25,56,1) 0%, rgba(170,92,219,1) 40%, rgba(9,11,26,1) 100%);
}

article{
    border-top-left-radius: .5em;
    border-top-right-radius: .5em;
    background-color: hsl(277, 100%, 33%);
    height: 275px;
}

img{
    border-top-left-radius: .5em;
    border-top-right-radius: .5em;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

main{
    width: 375px;
    border-radius: .5em;
    background-color: var(--cardbg);
    font-family: Inter;
}

section{
    padding: 1.5em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    margin-bottom: .7em;
    font-size: 2em;
    max-width: 15ch;
}

p{
    line-height: 1.5em;
    max-width: 28ch;
}

li{
    display: flex;
    flex-direction: column;
    margin: 1.5em;
    text-transform: uppercase;
    list-style: none;
}

li:first-child span{
    text-transform: lowercase;
}

li span{
    font-size: 1.5em;
    margin: 5px;
}



/*Styling part*/

h1, li span{
    color: var(--white);
    font-weight: 700;
}

h1 span{
    color: var(--accent);
}

p, li{
    color: var(--mainp)
}

.attribution { font-size: 11px; text-align: center; color: var(--white)}
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 875px) {

    main{
        width: 875px;
        display: grid;
        grid-template-columns: 1fr 400px;

    }

    article{
        width: 100%;
        height: 100%;
        grid-column: 2;
        grid-row: 1;
        border-bottom-right-radius: .5em;
    }

    img{
        width: 100%;
        height: 100%;
        border-top-left-radius: 0;
        border-bottom-right-radius: .5em;
    }

    
    section{
        text-align: left;
        align-items: flex-start;
        padding: 3em;
    }

    p, h1{
        max-width: 75ch;
    }

    ul{
        margin-top: 3em;
        display: flex;
        gap: 3em;
    }

    li{
        display: flex;
        margin: 0;
    }
    
}

@media (min-width: 1280px){
    main{
        width: 1280px;
        grid-template-columns: 1fr 600px;
    }

    h1{
        font-size: 3rem;
    }

    p{
        max-width: 40ch;
        font-size: 1.2em;
    }

    ul{
        gap: 6em;
        margin-top: 4em;
    }
}