@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

/* - Very Dark Grayish Blue: hsl(217, 19%, 35%)
- Desaturated Dark Blue: hsl(214, 17%, 51%)
- Grayish Blue: hsl(212, 23%, 69%)
- Light Grayish Blue: hsl(210, 46%, 95%)
 */
:root{
    --bg: hsl(210, 46%, 95%);
    --para: hsl(214, 17%, 51%);
    --title: hsl(217, 19%, 35%);
    --date: hsl(212, 23%, 69%);
}

*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Manrope;
    font-size: 13px;
    background: var(--bg);
}

main{
    width: 375px;
    background: white;
    border-radius: 10px;
}

.header{
    height: 200px;
    overflow: hidden;
}

.header > img{
    width: 100%;
    height: 240px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.content{
    padding: 2rem 2rem 1rem 2rem;
}

.content h1{
    width: 25ch;
    margin-bottom: 1rem;
    line-height: 1.5rem;
    font-size: 1.1rem;
}

.content p{
    width: 31.5ch;
    line-height: 1.3rem;
}

.social{
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.profil{
    width: 100%;
    padding: 2rem;
}

.profil img{
    float: left;
    margin-right: 1rem;
}

.michelle{
    width: 40px;
    border-radius: 50%;
}

.profil > div h2 {
    font-size: 0.9rem;
}

.profil > div p{
    color: var(--date)
}

.media{
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    background: var(--title);
    padding: 2rem;
    border-bottom-left-radius: 10px;
}

.media h3{
    float: left;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: .8rem;
    color: var(--date);
}

.logo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.share{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-right: 2rem;
    border-bottom-right-radius: 10px;
}

.share img{
    width: 35px;
    background: var(--bg);
    padding: 0.6rem;
    border-radius: 50%;
    cursor: pointer;
}

#desktop{
    display: none;
}

p{
    color: var(--para)
}

h1, h2{
    color: var(--title);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 820px) {
    main{
        width: 730px;
        height: 280px;
        display: grid;
        grid-template-columns: 285px 445px;
    }

    .header{
        height: 100%;
        grid-row: span 2;
    }

    .header img{
        width: 400px;
        height: 100%;
    }

    .content{

        padding: 2rem 2rem 0rem 3rem;
    }

    .content h1{
        width: 25ch;
        font-size: 1.3rem;
        line-height: 1.8rem;
    }

    .content p{
        width: 45ch;
    }

    .social{
        grid-column: 2 / 3;
    }
    
    .profil{
        position: relative;
        padding: 1rem 3rem 1rem 3rem;
    }

    .profil div{
        width: 200px;
    }
    
    .media{
        display: none;
        position: absolute;
        height: 40px;
        width: 250px;
        margin-bottom: 150px;
        margin-left: 400px;
        padding: 1.7rem;
        border-radius: 10px;
    }

    .media::after{
        content: '';
        background: var(--title);
        width: 20px;
        height: 20px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -60%) rotate(45deg);
    }

    #desktop{
        display: block;
    }

    #mobile{
        display: none;
    }
}